import random

def quest():
 bin1 = 0
 bin2 = 0
 bin3 = 0
 bin4 = 0
 bin5 = 0
 quests_done = 0
 while bin1 < 5 or bin2 < 5 or bin3 < 5 or bin4 < 5:
  qlocation = random.randrange(1,5)
  if qlocation == 1:
        bin1 += 1
  if qlocation == 2:
        bin2 += 1
  if qlocation == 3:
        bin3 += 1
  if qlocation == 4:
        bin4 += 1
  if qlocation == 5:
        bin5 += 1
  quests_done += 1
 return(quests_done)

def dragonborn(n):
    saves = n
    questlog = 0
    while saves > 0:
        quests = quest()
        questlog += quests
        saves -= 1
    average = questlog/n
    print(average)

dragonborn(10000)
